article class="post"
  header
    h1 = @post.title

  div class="post-content"
    == @post.body

  - if @prev_post
    nav class="post-nav"
      strong Предыдущий пост:
      br
      a href="/posts/#{@prev_post.name}" = @prev_post.title

  footer
    div class="post-author"
      a href="mailto:releu+blog@icloud.com?subject=RE: #{@post.title}"
        i class="fa fa-envelope-o"
        | почта

      a href="https://twitter.com/releu_" target="_blank"
        i class="fa fa-twitter"
        | твиттер
