article class="post"
  header
    h1 = @post.title

  == @post.body

  div class="post-comments"
    div id="disqus_thread"

  javascript:
    var disqus_shortname = 'releu';
    var disqus_identifier = '#{@post.name}';
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

  nav class="post-nav"
    - if @next_post
      p
        strong Следующий пост:
        br
        a href="/posts/#{@next_post.name}" = @next_post.title


    - if @prev_post
      p
        strong Предыдущий пост:
        br
        a href="/posts/#{@prev_post.name}" = @prev_post.title
