- # Голосовые интерфейсы. Пора!
- # Знакомство с Yandex.SpeechKit
- # 06-12-2014

p На последнем YAC Яндекс открыл для мира свой новый сервис – SpeechKit.

p SpeechKit – это API для распознавания русского текста и выявления в нем ключевых фраз типа времени, адреса, имени. Распознавание действительно хорошо работает!

p Что этот сервис меняет? Все! Все интерфейсы, и реальные, и цифровые, можно делать по-новому.

p Например, возьмем меню микроволновки:

p
  img src="/images/5/microwave.jpg"

p Как ей пользоваться? Есть две крутилки для мощности и времени. Тут все понятно, но на самом деле, есть еще штук 30 рецептов автоматического приготовления блюд. А как ими пользоваться? Да черт его знает. Лезть в инструкцию и искать большинству не охота. В итоге такую крутую вещь как "автоматический повар" люди не используют и страдают.

p С помощью голосовых помощников можно решить эту проблему.

p Например, я купил кусок курицы и хочу его приготовить. Начинаю разговор:

p
  | – Хэй, Печка! Приготовь мне курицу пожалуйста.
  br
  | – Давай, засовывай. А сколько она весит?
  br
  | – Граммов 400-500.
  br
  | – Могу сделать на пару, могу запечь.
  br
  | – Давай на пару.
  br
  | – Окей, начинаю. Через 30 минут будет готово.
  br
  | – Спасибо, Печа.

p Ну класно же! Никакие кнопки не нужны и ничего не надо ни читать, ни знать. Как просто можно было бы установить слетевшее время, попросить начать готовку в заданное время.

p Многие люди не пользуются всеми возможностями устройств, так как часто не хотят в них разбираться. А тут не нужно разбираться – нужно просто разговаривать. Это все умеют.

p Скоро у дизайнеров будет новые задачи – создавать алгоритмы диалогов. Они, как видимо и все и всегда, должны быть простыми и понятными.

p Попробовать что-то запилить можно уже сейчас. Я вот пробую использовать технологию в вебе, как альтернативный интерфейс админки :)

p API, Документация: <a href="https://tech.yandex.ru/speechkit/">https://tech.yandex.ru/speechkit/</a>
